
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="FisioAtlética - Fisioterapia e Pilates em Vila Mariana, SP. Cuide da sua saúde com quem entende." />
  <title>FisioAtlética Fisioterapia e Pilates</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <img src="aprovado.jpg" alt="Logo FisioAtlética" class="logo" />
      <nav>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <a class="whatsapp-btn" href="https://wa.me/5511988797362" target="_blank">Agende no WhatsApp</a>
    </div>
  </header>
  <section id="home">
    <div class="container">
      <h1>Bem-vindo à FisioAtlética</h1>
      <p>Cuidando do seu movimento, transformando sua saúde.</p>
      <a href="#contato" class="btn">Agende sua aula experimental</a>
    </div>
  </section>
  <section id="sobre">
    <div class="container">
      <h2>Sobre Nós</h2>
      <p>Na FisioAtlética, unimos a experiência da fisioterapia com os benefícios do Pilates para oferecer tratamentos personalizados e eficazes. Localizados na Vila Mariana, cuidamos da sua saúde de forma completa.</p>
    </div>
  </section>
  <section id="servicos">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <ul>
        <li>Pilates personalizado</li>
        <li>Fisioterapia esportiva</li>
        <li>Reabilitação pós-cirúrgica</li>
        <li>Tratamentos para dores crônicas</li>
      </ul>
    </div>
  </section>
  <section id="depoimentos">
    <div class="container">
      <h2>Depoimentos de Nossos Alunos</h2>
      <blockquote>"Excelente atendimento e profissionalismo. Minhas dores melhoraram muito!" - Maria S.</blockquote>
      <blockquote>"Espaço acolhedor e professores incríveis. Recomendo!" - João P.</blockquote>
    </div>
  </section>
  <section id="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Rua Vergueiro, 3185 - Vila Mariana, SP</p>
      <p>Telefone/WhatsApp: (11) 98879-7362</p>
      <p>Instagram: <a href="https://instagram.com/fisioatletica" target="_blank">@fisioatletica</a></p>
      <form>
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <textarea placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar mensagem</button>
      </form>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 FisioAtlética Fisioterapia e Pilates. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
